token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
'\r'
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
LT
LTE
GT
GTE
CONCAT
COMPARE
LP
RP
LSB
RSB
COMMA
ID
NUMBER_LIT
STR_LIT
NEWLINE
COMMENTS
WS
CR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
variables
implicit_var
name_of_type
name_of_type_noass
name_of_type_ass
list_size
implicit_dynamic
implicit_dynamic_noass
implicit_dynamic_ass
function
func_paralist
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
operand
literal
arr_lit
list_exp
func_call
stmt
var_dec_stmt
assign_stmt
lhs
index_exp
if_stmt
elif_stmtlist
elif_stmt
elsestmt
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
liststmt
some_endl


atn:
[4, 1, 51, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 378, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 385, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 400, 8, 43, 1, 44, 4, 44, 403, 8, 44, 11, 44, 12, 44, 404, 1, 44, 0, 3, 32, 34, 36, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 26, 27, 1, 0, 20, 21, 1, 0, 22, 24, 415, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 92, 5, 45, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 2, 1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 110, 3, 24, 12, 0, 106, 107, 3, 6, 3, 0, 107, 108, 3, 88, 44, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 3, 8, 4, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 18, 9, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 28, 14, 0, 120, 9, 1, 0, 0, 0, 121, 124, 3, 12, 6, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 131, 5, 42, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 40, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 139, 5, 42, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 40, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 3, 28, 14, 0, 143, 15, 1, 0, 0, 0, 144, 149, 5, 43, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 16, 8, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 153, 3, 22, 11, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 42, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 28, 14, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 42, 0, 0, 164, 166, 5, 37, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 5, 38, 0, 0, 169, 171, 3, 88, 44, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 3, 80, 40, 0, 173, 175, 3, 88, 44, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 3, 84, 42, 0, 177, 179, 3, 88, 44, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 26, 13, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 12, 6, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 30, 15, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 30, 15, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 7, 1, 0, 0, 196, 197, 3, 32, 16, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 6, 16, -1, 0, 202, 203, 3, 34, 17, 0, 203, 209, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 214, 3, 36, 18, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 7, 3, 0, 0, 217, 219, 3, 36, 18, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 18, -1, 0, 224, 225, 3, 38, 19, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 38, 19, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 238, 3, 38, 19, 0, 236, 238, 3, 40, 20, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 42, 21, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 247, 5, 42, 0, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 40, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 46, 23, 0, 253, 246, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 261, 3, 28, 14, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 44, 22, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 270, 5, 42, 0, 0, 263, 270, 3, 48, 24, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 38, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 54, 27, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 277, 5, 43, 0, 0, 272, 277, 5, 44, 0, 0, 273, 277, 5, 1, 0, 0, 274, 277, 5, 2, 0, 0, 275, 277, 3, 50, 25, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 40, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 52, 26, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 28, 14, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 292, 5, 37, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 55, 1, 0, 0, 0, 296, 306, 3, 58, 29, 0, 297, 306, 3, 60, 30, 0, 298, 306, 3, 66, 33, 0, 299, 306, 3, 74, 37, 0, 300, 306, 3, 76, 38, 0, 301, 306, 3, 78, 39, 0, 302, 306, 3, 80, 40, 0, 303, 306, 3, 82, 41, 0, 304, 306, 3, 84, 42, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 3, 88, 44, 0, 309, 59, 1, 0, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 3, 88, 44, 0, 314, 61, 1, 0, 0, 0, 315, 318, 5, 42, 0, 0, 316, 318, 3, 64, 32, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 40, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 3, 28, 14, 0, 327, 329, 5, 38, 0, 0, 328, 330, 3, 88, 44, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 3, 68, 34, 0, 333, 334, 3, 72, 36, 0, 334, 67, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 68, 34, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 17, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 3, 28, 14, 0, 344, 346, 5, 38, 0, 0, 345, 347, 3, 88, 44, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 56, 28, 0, 349, 71, 1, 0, 0, 0, 350, 352, 5, 16, 0, 0, 351, 353, 3, 88, 44, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 3, 56, 28, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 28, 14, 0, 362, 363, 5, 12, 0, 0, 363, 365, 3, 28, 14, 0, 364, 366, 3, 88, 44, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 56, 28, 0, 368, 75, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 371, 3, 88, 44, 0, 371, 77, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 3, 88, 44, 0, 374, 79, 1, 0, 0, 0, 375, 377, 5, 6, 0, 0, 376, 378, 3, 28, 14, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 88, 44, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 384, 5, 37, 0, 0, 383, 385, 3, 44, 22, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 88, 44, 0, 388, 83, 1, 0, 0, 0, 389, 390, 5, 18, 0, 0, 390, 391, 3, 88, 44, 0, 391, 392, 3, 86, 43, 0, 392, 393, 5, 19, 0, 0, 393, 394, 3, 88, 44, 0, 394, 85, 1, 0, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 3, 86, 43, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 87, 1, 0, 0, 0, 401, 403, 5, 45, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 89, 1, 0, 0, 0, 40, 93, 103, 109, 114, 123, 131, 139, 148, 152, 166, 170, 174, 178, 185, 192, 199, 209, 220, 231, 237, 242, 246, 253, 260, 269, 276, 287, 292, 305, 317, 329, 339, 346, 352, 356, 365, 377, 384, 399, 404]