token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
'\r'
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
LT
LTE
GT
GTE
CONCAT
COMPARE
LP
RP
LSB
RSB
COMMA
ID
NUMBER_LIT
STR_LIT
NEWLINE
COMMENTS
WS
CR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
variables
implicit_var
name_of_type
name_of_type_noass
name_of_type_ass
list_size
implicit_dynamic
implicit_dynamic_noass
implicit_dynamic_ass
function
func_paralist
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
operand
literal
arr_lit
list_exp
func_call
stmt
var_dec_stmt
assign_stmt
lhs
index_exp
if_stmt
elif_stmtlist
elif_stmt
elsestmt
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
liststmt
some_endl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 332, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 38, 3, 38, 5, 38, 359, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 368, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 380, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 387, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 402, 10, 45, 3, 46, 6, 46, 405, 10, 46, 13, 46, 14, 46, 406, 3, 46, 2, 5, 34, 36, 38, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 417, 2, 95, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 94, 7, 47, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 112, 5, 26, 14, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 90, 46, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 117, 5, 10, 6, 2, 114, 117, 5, 12, 7, 2, 115, 117, 5, 20, 11, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 30, 16, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 133, 7, 44, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 42, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 141, 7, 44, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 42, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 5, 30, 16, 2, 145, 17, 3, 2, 2, 2, 146, 151, 7, 45, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 7, 43, 2, 2, 149, 151, 5, 18, 10, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 5, 24, 13, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 44, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 30, 16, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 44, 2, 2, 166, 168, 7, 39, 2, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 180, 7, 40, 2, 2, 171, 173, 5, 90, 46, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 181, 5, 82, 42, 2, 175, 177, 5, 90, 46, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 5, 86, 44, 2, 179, 181, 5, 90, 46, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 43, 2, 2, 184, 185, 5, 28, 15, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 14, 8, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 32, 17, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 32, 17, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 9, 3, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 34, 18, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 8, 18, 1, 2, 204, 205, 5, 36, 19, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 9, 4, 2, 2, 208, 210, 5, 36, 19, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 19, 1, 2, 215, 216, 5, 38, 20, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 5, 2, 2, 219, 221, 5, 38, 20, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 20, 1, 2, 226, 227, 5, 40, 21, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 40, 21, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 240, 5, 40, 21, 2, 238, 240, 5, 42, 22, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 245, 5, 42, 22, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 249, 7, 44, 2, 2, 247, 249, 5, 56, 29, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 42, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 48, 25, 2, 255, 248, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 263, 5, 30, 16, 2, 258, 259, 5, 30, 16, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 46, 24, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 272, 7, 44, 2, 2, 265, 272, 5, 50, 26, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 40, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 56, 29, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 279, 7, 45, 2, 2, 274, 279, 7, 46, 2, 2, 275, 279, 7, 3, 2, 2, 276, 279, 7, 4, 2, 2, 277, 279, 5, 52, 27, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 42, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 54, 28, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 30, 16, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 294, 7, 39, 2, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 57, 3, 2, 2, 2, 298, 308, 5, 60, 31, 2, 299, 308, 5, 62, 32, 2, 300, 308, 5, 68, 35, 2, 301, 308, 5, 76, 39, 2, 302, 308, 5, 78, 40, 2, 303, 308, 5, 80, 41, 2, 304, 308, 5, 82, 42, 2, 305, 308, 5, 84, 43, 2, 306, 308, 5, 86, 44, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 5, 90, 46, 2, 311, 61, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 90, 46, 2, 316, 63, 3, 2, 2, 2, 317, 320, 7, 44, 2, 2, 318, 320, 5, 66, 34, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 42, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 5, 30, 16, 2, 329, 331, 7, 40, 2, 2, 330, 332, 5, 90, 46, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 5, 70, 36, 2, 335, 336, 5, 74, 38, 2, 336, 69, 3, 2, 2, 2, 337, 338, 5, 72, 37, 2, 338, 339, 5, 70, 36, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 30, 16, 2, 346, 348, 7, 40, 2, 2, 347, 349, 5, 90, 46, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 58, 30, 2, 351, 73, 3, 2, 2, 2, 352, 354, 7, 18, 2, 2, 353, 355, 5, 90, 46, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 5, 58, 30, 2, 357, 359, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 7, 44, 2, 2, 362, 363, 7, 13, 2, 2, 363, 364, 5, 30, 16, 2, 364, 365, 7, 14, 2, 2, 365, 367, 5, 30, 16, 2, 366, 368, 5, 90, 46, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 58, 30, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 5, 90, 46, 2, 373, 79, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 5, 90, 46, 2, 376, 81, 3, 2, 2, 2, 377, 379, 7, 8, 2, 2, 378, 380, 5, 30, 16, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 90, 46, 2, 382, 83, 3, 2, 2, 2, 383, 384, 7, 44, 2, 2, 384, 386, 7, 39, 2, 2, 385, 387, 5, 46, 24, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 5, 90, 46, 2, 390, 85, 3, 2, 2, 2, 391, 392, 7, 20, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 5, 88, 45, 2, 394, 395, 7, 21, 2, 2, 395, 396, 5, 90, 46, 2, 396, 87, 3, 2, 2, 2, 397, 398, 5, 58, 30, 2, 398, 399, 5, 88, 45, 2, 399, 402, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 89, 3, 2, 2, 2, 403, 405, 7, 47, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 91, 3, 2, 2, 2, 42, 95, 105, 111, 116, 125, 133, 141, 150, 154, 168, 172, 176, 180, 187, 194, 201, 211, 222, 233, 239, 244, 248, 255, 262, 271, 278, 289, 294, 307, 319, 331, 341, 348, 354, 358, 367, 379, 386, 401, 406]