token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
'\r'
null
null
null

token symbolic names:
null
BOOL_LIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
LT
LTE
GT
GTE
CONCAT
COMPARE
LP
RP
LSB
RSB
COMMA
ID
NUMBER_LIT
STR_LIT
NEWLINE
COMMENTS
WS
CR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
variables
implicit_var
name_of_type
name_of_type_noass
name_of_type_ass
list_size
implicit_dynamic
implicit_dynamic_noass
implicit_dynamic_ass
function
func_paralist
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
operand
literal
arr_lit
list_exp
func_call
stmt
var_dec_stmt
assign_stmt
lhs
index_exp
if_stmt
ifstmt
elif_stmtlist
elif_stmt
elsestmt
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
liststmt
some_endl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 352, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 371, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 383, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 400, 10, 46, 3, 47, 6, 47, 403, 10, 47, 13, 47, 14, 47, 404, 3, 47, 2, 5, 34, 36, 38, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 6, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 2, 412, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 386, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 402, 3, 2, 2, 2, 94, 96, 7, 48, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 114, 5, 26, 14, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 92, 47, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 119, 5, 10, 6, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 20, 11, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 5, 30, 16, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 135, 7, 45, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 43, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 143, 7, 45, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 43, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 30, 16, 2, 147, 17, 3, 2, 2, 2, 148, 153, 7, 46, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 7, 44, 2, 2, 151, 153, 5, 18, 10, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 157, 5, 24, 13, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 45, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 30, 16, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 45, 2, 2, 168, 170, 7, 40, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 182, 7, 41, 2, 2, 173, 175, 5, 92, 47, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 5, 84, 43, 2, 177, 179, 5, 92, 47, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 5, 88, 45, 2, 181, 183, 5, 92, 47, 2, 182, 174, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 28, 15, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 14, 8, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 38, 2, 2, 193, 194, 5, 32, 17, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 32, 17, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 9, 3, 2, 2, 200, 201, 5, 34, 18, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 8, 18, 1, 2, 206, 207, 5, 36, 19, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 9, 4, 2, 2, 210, 212, 5, 36, 19, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 19, 1, 2, 217, 218, 5, 38, 20, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 9, 5, 2, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 20, 1, 2, 228, 229, 5, 40, 21, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 9, 6, 2, 2, 232, 234, 5, 40, 21, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 242, 5, 40, 21, 2, 240, 242, 5, 42, 22, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 247, 5, 42, 22, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 251, 7, 45, 2, 2, 249, 251, 5, 56, 29, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 43, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 48, 25, 2, 257, 250, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 265, 5, 30, 16, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 44, 2, 2, 262, 263, 5, 46, 24, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 274, 7, 45, 2, 2, 267, 274, 5, 50, 26, 2, 268, 269, 7, 40, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 41, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 56, 29, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 280, 7, 46, 2, 2, 276, 280, 7, 47, 2, 2, 277, 280, 7, 3, 2, 2, 278, 280, 5, 52, 27, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 7, 43, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 44, 2, 2, 287, 288, 5, 54, 28, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 30, 16, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 295, 7, 40, 2, 2, 294, 296, 5, 46, 24, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 41, 2, 2, 298, 57, 3, 2, 2, 2, 299, 309, 5, 60, 31, 2, 300, 309, 5, 62, 32, 2, 301, 309, 5, 68, 35, 2, 302, 309, 5, 78, 40, 2, 303, 309, 5, 80, 41, 2, 304, 309, 5, 82, 42, 2, 305, 309, 5, 84, 43, 2, 306, 309, 5, 86, 44, 2, 307, 309, 5, 88, 45, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 5, 92, 47, 2, 312, 61, 3, 2, 2, 2, 313, 314, 5, 64, 33, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 30, 16, 2, 316, 317, 5, 92, 47, 2, 317, 63, 3, 2, 2, 2, 318, 321, 7, 45, 2, 2, 319, 321, 5, 66, 34, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 43, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 5, 72, 37, 2, 329, 330, 5, 76, 39, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 30, 16, 2, 334, 336, 7, 41, 2, 2, 335, 337, 5, 92, 47, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 58, 30, 2, 339, 71, 3, 2, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 5, 72, 37, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 30, 16, 2, 349, 351, 7, 41, 2, 2, 350, 352, 5, 92, 47, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 58, 30, 2, 354, 75, 3, 2, 2, 2, 355, 357, 7, 19, 2, 2, 356, 358, 5, 92, 47, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 5, 58, 30, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 7, 14, 2, 2, 366, 367, 5, 30, 16, 2, 367, 368, 7, 15, 2, 2, 368, 370, 5, 30, 16, 2, 369, 371, 5, 92, 47, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 58, 30, 2, 373, 79, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 5, 92, 47, 2, 376, 81, 3, 2, 2, 2, 377, 378, 7, 17, 2, 2, 378, 379, 5, 92, 47, 2, 379, 83, 3, 2, 2, 2, 380, 382, 7, 9, 2, 2, 381, 383, 5, 30, 16, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 92, 47, 2, 385, 85, 3, 2, 2, 2, 386, 387, 5, 56, 29, 2, 387, 388, 5, 92, 47, 2, 388, 87, 3, 2, 2, 2, 389, 390, 7, 21, 2, 2, 390, 391, 5, 92, 47, 2, 391, 392, 5, 90, 46, 2, 392, 393, 7, 22, 2, 2, 393, 394, 5, 92, 47, 2, 394, 89, 3, 2, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 5, 90, 46, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 91, 3, 2, 2, 2, 401, 403, 7, 48, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 93, 3, 2, 2, 2, 41, 97, 107, 113, 118, 127, 135, 143, 152, 156, 170, 174, 178, 182, 189, 196, 203, 213, 224, 235, 241, 246, 250, 257, 264, 273, 279, 290, 295, 308, 320, 336, 344, 351, 357, 361, 370, 382, 399, 404]