BOOL_LIT=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NOT=26
AND=27
OR=28
EQUAL=29
ASSIGN=30
DIFF=31
LT=32
LTE=33
GT=34
GTE=35
CONCAT=36
COMPARE=37
LP=38
RP=39
LSB=40
RSB=41
COMMA=42
ID=43
NUMBER_LIT=44
STR_LIT=45
NEWLINE=46
COMMENTS=47
WS=48
CR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'not'=26
'and'=27
'or'=28
'='=29
'<-'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'=='=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=46
'\r'=49
