token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
'\r'
null
null
null

token symbolic names:
null
BOOL_LIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
LT
LTE
GT
GTE
CONCAT
COMPARE
LP
RP
LSB
RSB
COMMA
ID
NUMBER_LIT
STR_LIT
NEWLINE
COMMENTS
WS
CR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
variables
implicit_var
name_of_type
name_of_type_noass
name_of_type_ass
list_size
implicit_dynamic
implicit_dynamic_noass
implicit_dynamic_ass
function
func_paralist
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
operand
literal
arr_lit
list_exp
func_call
stmt
var_dec_stmt
assign_stmt
lhs
index_exp
if_stmt
ifstmt
elif_stmtlist
elif_stmt
elsestmt
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
liststmt
some_endl


atn:
[4, 1, 52, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 343, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 356, 8, 37, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 369, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 381, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 398, 8, 44, 1, 45, 4, 45, 401, 8, 45, 11, 45, 12, 45, 402, 1, 45, 0, 3, 32, 34, 36, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 4, 6, 3, 0, 29, 29, 31, 35, 37, 37, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 410, 0, 95, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 378, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 94, 5, 46, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 112, 3, 24, 12, 0, 108, 109, 3, 6, 3, 0, 109, 110, 3, 90, 45, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 117, 3, 8, 4, 0, 114, 117, 3, 10, 5, 0, 115, 117, 3, 18, 9, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 28, 14, 0, 122, 9, 1, 0, 0, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 133, 5, 43, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 41, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 141, 5, 43, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 41, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 3, 28, 14, 0, 145, 15, 1, 0, 0, 0, 146, 151, 5, 44, 0, 0, 147, 148, 5, 44, 0, 0, 148, 149, 5, 42, 0, 0, 149, 151, 3, 16, 8, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 43, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 3, 28, 14, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 43, 0, 0, 166, 168, 5, 38, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 5, 39, 0, 0, 171, 173, 3, 90, 45, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 3, 82, 41, 0, 175, 177, 3, 90, 45, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 3, 86, 43, 0, 179, 181, 3, 90, 45, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 26, 13, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 30, 15, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 7, 1, 0, 0, 198, 199, 3, 32, 16, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 6, 16, -1, 0, 204, 205, 3, 34, 17, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 34, 17, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 17, -1, 0, 215, 216, 3, 36, 18, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 36, 18, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 18, -1, 0, 226, 227, 3, 38, 19, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 38, 19, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 3, 40, 20, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 245, 3, 40, 20, 0, 243, 245, 3, 42, 21, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 249, 5, 43, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 41, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 46, 23, 0, 255, 248, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 263, 3, 28, 14, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 42, 0, 0, 260, 261, 3, 44, 22, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 272, 5, 43, 0, 0, 265, 272, 3, 48, 24, 0, 266, 267, 5, 38, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 39, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 54, 27, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 278, 5, 44, 0, 0, 274, 278, 5, 45, 0, 0, 275, 278, 5, 1, 0, 0, 276, 278, 3, 50, 25, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 41, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 52, 26, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 28, 14, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 293, 5, 38, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 39, 0, 0, 296, 55, 1, 0, 0, 0, 297, 307, 3, 58, 29, 0, 298, 307, 3, 60, 30, 0, 299, 307, 3, 66, 33, 0, 300, 307, 3, 76, 38, 0, 301, 307, 3, 78, 39, 0, 302, 307, 3, 80, 40, 0, 303, 307, 3, 82, 41, 0, 304, 307, 3, 84, 42, 0, 305, 307, 3, 86, 43, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 3, 90, 45, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 3, 90, 45, 0, 315, 61, 1, 0, 0, 0, 316, 319, 5, 43, 0, 0, 317, 319, 3, 64, 32, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 41, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 3, 70, 35, 0, 327, 328, 3, 74, 37, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 28, 14, 0, 332, 334, 5, 39, 0, 0, 333, 335, 3, 90, 45, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 56, 28, 0, 337, 69, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 70, 35, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 3, 28, 14, 0, 347, 349, 5, 39, 0, 0, 348, 350, 3, 90, 45, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 56, 28, 0, 352, 73, 1, 0, 0, 0, 353, 355, 5, 17, 0, 0, 354, 356, 3, 90, 45, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 3, 56, 28, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 28, 14, 0, 367, 369, 3, 90, 45, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 56, 28, 0, 371, 77, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 3, 90, 45, 0, 374, 79, 1, 0, 0, 0, 375, 376, 5, 15, 0, 0, 376, 377, 3, 90, 45, 0, 377, 81, 1, 0, 0, 0, 378, 380, 5, 7, 0, 0, 379, 381, 3, 28, 14, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 90, 45, 0, 383, 83, 1, 0, 0, 0, 384, 385, 3, 54, 27, 0, 385, 386, 3, 90, 45, 0, 386, 85, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 3, 88, 44, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 90, 45, 0, 392, 87, 1, 0, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 3, 88, 44, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 89, 1, 0, 0, 0, 399, 401, 5, 46, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 91, 1, 0, 0, 0, 39, 95, 105, 111, 116, 125, 133, 141, 150, 154, 168, 172, 176, 180, 187, 194, 201, 211, 222, 233, 239, 244, 248, 255, 262, 271, 277, 288, 293, 306, 318, 334, 342, 349, 355, 359, 368, 380, 397, 402]